# spring-security-oauth2-demo

./: pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/realyang/: AuthServerApplication.java
authentication-server/src/main/java/com/realyang/config/: AuthorizationConfig.java  MyWebSecurityConfig.java  TokenConfig.java
resource-server/: pom.xml
resource-server/src/main/java/com/realyang/: ResourceServerApplication.java
resource-server/src/main/java/com/realyang/config/: ResourceServerConfig.java  SecurityConfig.java
resource-server/src/main/java/com/realyang/controller/: RestResource.java
resource-server/src/main/java/com/realyang/domain/: UserInfo.java
